{
  "name": "Avinka-Server",
  "version": "0.0.2",
  "description": "Activities",
  "main": "index.js",
  "repository": "git@github.com:Avinka/avinka-server",
  "author": "Michael Kleen <mkleen@gmail.com>",
  "license": "Apache 2"
}
